{
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "cycle/entity-behavior": "^1.1",
        "cycle/orm": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
